


# Name the workspaces
set $ws1 "1:"
set $ws2 "2:"
set $ws3 "3: "
set $ws4 "4: "
set $ws5 "5: "
set $ws6 "6: "
set $ws7 "7: "
set $ws8 "8:♫ "


set $ws11 "11:"
set $ws12 "12:"
set $ws13 "13: "
set $ws14 "14: "
set $ws15 "15: "
set $ws16 "16: "
set $ws17 "17: "
set $ws18 "18:♫ "



workspace  $ws1 output $fm
workspace  $ws2 output $fm
workspace  $ws3 output $fm
workspace  $ws4 output $fm
workspace  $ws5 output $fm
workspace  $ws6 output $fm
workspace  $ws7 output $fm
workspace  $ws8 output $fm


workspace  $ws11 output $sm
workspace  $ws12 output $sm
workspace  $ws13 output $sm
workspace  $ws14 output $sm
workspace  $ws15 output $sm
workspace  $ws16 output $sm
workspace  $ws17 output $sm
workspace  $ws18 output $sm



# # switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8

bindsym $mod+$ctrl+1 workspace $ws11
bindsym $mod+$ctrl+2 workspace $ws12
bindsym $mod+$ctrl+3 workspace $ws13
bindsym $mod+$ctrl+4 workspace $ws14
bindsym $mod+$ctrl+5 workspace $ws15
bindsym $mod+$ctrl+6 workspace $ws16
bindsym $mod+$ctrl+7 workspace $ws17
bindsym $mod+$ctrl+8 workspace $ws18


# move focused container to workspace
bindsym $mod+$shift+1 move container to workspace $ws1
bindsym $mod+$shift+2 move container to workspace $ws2
bindsym $mod+$shift+3 move container to workspace $ws3
bindsym $mod+$shift+4 move container to workspace $ws4
bindsym $mod+$shift+5 move container to workspace $ws5
bindsym $mod+$shift+6 move container to workspace $ws6
bindsym $mod+$shift+7 move container to workspace $ws7
bindsym $mod+$shift+8 move container to workspace $ws8

bindsym $mod+$ctrl+$shift+1 move container to workspace $ws11
bindsym $mod+$ctrl+$shift+2 move container to workspace $ws12
bindsym $mod+$ctrl+$shift+3 move container to workspace $ws13
bindsym $mod+$ctrl+$shift+4 move container to workspace $ws14
bindsym $mod+$ctrl+$shift+5 move container to workspace $ws15
bindsym $mod+$ctrl+$shift+6 move container to workspace $ws16
bindsym $mod+$ctrl+$shift+7 move container to workspace $ws17
bindsym $mod+$ctrl+$shift+8 move container to workspace $ws18




