
color=#f3f4f5

#background=#00000040
separator_block_width=0
markup=none
align=center
border_top=0
border_right=0
border_bottom=0
border_left=0


#background=#00000050





#
#
#[colortext]
#full_text=" "
#min_width=25
#interval=once
#color=#ffffff
#background=#A34A2800

#[borderedspace]
#full_text=" "
#min_width=10
#interval=once
##border_top=2
#border=#A34A2800
##background=#00000050





#[borderedspace]
#full_text=" "
#min_width=10
#interval=once
##border_top=2
#border=#A34A2800
##background=#00000050
#
#[borderedspace]
#full_text=" "
#min_width=10
#interval=once
##border_top=2
#border=#A34A2800
##background=#00000050

[focused window]
command=xtitle -s
interval=persist
color=#ffffff
min_width=35
#border_top=2
border=#A34A2800
#background=#00000050


[borderedspace]
full_text=" "
min_width=10
interval=once
#border_top=2
#background=#00000050


[colortext]
full_text="•"
min_width=5
interval=once
color=#ffffff60


[justspace]
#background=#00000000
full_text=" "
min_width=5
interval=once







#[colortext]
#full_text="  "
#min_width=15
#interval=once
#color=#ffffff
#background=#A34A2800

#[borderedspace]
#full_text=" "
#min_width=10
#interval=once
#border_top=2
#border=#A34A2800

#[rofi-wttr]
#label=
#command=$SCRIPT_DIR/rofi-wttrx
#LOCATION=Rasht
#interval=3600
#color=#ffffff
#background=#11001100
#border_top=2
#border=#A34A2800

#[borderedspace]
#full_text=" "
#min_width=10
#interval=once
#border_top=2
#border=#A34A2800


#[justspace]
#background=#00000000
#full_text=" "
#min_width=5
#interval=once







#[colortext]
#full_text="  ‌ ‌ "
#min_width=15
#interval=once
#background=#A34A2800
#color=#ffffff
#
#[borderedspace]
#full_text=" "
#min_width=10
#interval=once
##border_top=2
#border=#A34A2800
##background=#00000050

[rofi-calendar]
command=$SCRIPT_DIR/rofi-calendarx
label=
interval=5
color=#f3f4f5
#border_top=2
border=#A34A2800
#background=#00000050








[justspace]
#background=#00000000
full_text=" "
min_width=5
interval=once



[colortext]
full_text=""
min_width=10
interval=once
#background=#A34A2800
color=#ffffff60

[time]
command=$SCRIPT_DIR/timex
interval=1
label=
#TZ_FILE=~/.tz
STRFTIME_FORMAT=%H:%M
TZONES=$DEFAULT_TZ,Brazil/East,Australia/Brisbane,Asia/Calcutta
TZ_LABELS=,Brazil,AU,Hyderabad
#border_top=2
border=#A34A2800
color=#ffffff
min_width=50
#background=#00000050




[colortext]
full_text="•"
align=right
min_width=11
interval=once
#background=#A34A2800
color=#ffffff60



# ip:
[iface]
command=$SCRIPT_DIR/ifacex
LABEL= ‌
#IFACE=wlan0
#ADDRESS_FAMILY=inet6?
interval=10
# set this to 1 to display the name of the connected WIFI interface instead of the IP address.
display_wifi_name=0
color=#f3f4f5
#border_top=2
border=#A34A2800
#background=#00000050


[borderedspace]
full_text=" "
min_width=10
interval=once
#border_top=2
border=#A34A2800
#background=#00000050



[ping]
command=$SCRIPT_DIR/pingx
markup=pango
interval=20
signal=14
label=
# label=⟟
#border_top=2
border=#A34A2800
#background=#00000050


[colortext]
full_text="•"
align=center
min_width=11
interval=once
#background=#A34A2800
color=#ffffff60






[displays]
command=$SCRIPT_DIR/displaysx
interval=1
#background=#A34A2800
color=#ffffff



[colortext]
full_text=" •"
align=center
min_width=11
interval=once
#background=#A34A2800
color=#ffffff60






[moltimonitor]
full_text=--
command=$SCRIPT_DIR/moltimonitorx
interval=once
signal=1
label=
color=#ffffff
min_width=33
#border_top=2
border=#A34A2800
#background=#00000050

#[borderedspace]
#full_text=" "
#min_width=15
#interval=once
#border_top=2
#border=#A34A2800
##background=#00000050


[colortext]
full_text="•"
align=center
min_width=11
interval=once
#background=#A34A2800
color=#ffffff60













[colortext]
full_text=" ‌"
min_width=5
interval=once
color=#ffffff
#background=#A34A2800


[key_layout]
command=$SCRIPT_DIR/key_layoutx
label=
interval=1
align=center
min_width=10
color=#ffffff
#border_top=2
border=#A34A2800
#background=#00000050


[colortext]
full_text="•"
align=left
min_width=16
interval=once
#background=#A34A2800
color=#ffffff60





[screenpenx]
full_text="PEN"
command=$SCRIPT_DIR/screenpenx
interval=once
signal=1
min_width=15
color=#ffffff
#background=#A34A2800

#[borderedspace]
#full_text=" "
#min_width=15
#interval=once
#border_top=2
#border=#A34A2800
##background=#00000050


[colortext]
full_text="•"
align=right
min_width=16
interval=once
#background=#A34A2800
color=#ffffff60





[battery]
command=$SCRIPT_DIR/batteryx
markup=pango
#LABEL=
BAT_NUMBER=0
interval=30
color=#ffffff
#border_top=2
border=#A34A2800
#background=#00000050

[borderedspace]
full_text=" "
min_width=15
interval=once
#border_top=2
border=#A34A2800
#background=#00000050





