inactive_border_color #101014
bell_border_color #e0af68
# Tab bar 
tab_bar_style fade 
tab_fade 1 
active_tab_foreground   #f0f0f0
active_tab_background   #16161e
active_tab_font_style   bold 
inactive_tab_foreground #919191
inactive_tab_background #000000
inactive_tab_font_style bold 
tab_bar_background #000000





